{
  "name": "aition-workbuddy-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AitionOWS 官网内容推送 MCP Server —— 在 WorkBuddy 里写好文章后一键推送到官网（草稿/定时），含格式转换、字段校验与配图上传",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "marked": "^18.0.12",
    "sanitize-html": "^2.17.7",
    "zod": "^4.6.2"
  }
}
